{
  "name": "@B-S-F/jira-evaluator",
  "version": "0.7.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "nodemon --watch \"src/**\" --exec npm run start",
    "start": "node dist/index.js",
    "lint": "eslint '**/*.ts'",
    "format": "prettier --write '**/*.{ts,md}'",
    "test": "vitest run && npm run test:update-cobertura-file",
    "test:update-cobertura-file": "sed -i'.bak' 's,package name=\",package name=\"'${npm_package_name}/',g' coverage/cobertura-coverage.xml",
    "test:dev": "vitest -w",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:integration:local": "npx rimraf dist && npm run build && npm run test:integration:ci",
    "test:integration:ci": "npx vitest run --config vitest-integration.config.ts"
  },
  "keywords": [],
  "author": "",
  "files": ["dist"],
  "license": "",
  "devDependencies": {
    "@B-S-F/eslint-config": "*",
    "@B-S-F/typescript-config": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@vitest/coverage-v8": "*",
    "c8": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "prettier": "*",
    "typescript": "*",
    "tsup": "*",
    "vitest": "*"
  },
  "dependencies": {
    "@B-S-F/autopilot-utils": "^0.11.0",
    "@B-S-F/issue-validators": "^0.1.0"
  },
  "bin": {
    "jira-evaluator": "dist/index.js"
  }
}
