{
  "yaml.format.enable": true,
  "yaml.schemas": {},
  "editor.formatOnSave": false,
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "coverage-gutters.coverageFileNames": ["cobertura-coverage.xml"]
}
