{
  "cSpell.words": [
    "APIKEY",
    "cobertura",
    "Divio",
    "DOCUPEDIA",
    "finalizer",
    "fossid",
    "genindex",
    "guilabel",
    "linenos",
    "literalinclude",
    "maxdepth",
    "mdate",
    "nslookup",
    "ONEQ",
    "PAPSR",
    "pipenv",
    "PNAME",
    "popd",
    "pushd",
    "quickstart",
    "sonarqube",
    "SOTA",
    "subfolders",
    "toctree",
    "todolist",
    "whitesource",
    "WIQL",
    "workitem",
    "workitems",
    "yaku"
  ]
}
